Daily Code for 1.18

1. Introductory:
Play the Game, "Colossal Cave Adventure", 
found here:http://www.amc.com/shows/halt-and-catch-fire/exclusives/colossal-cave-adventure

Then, write out the introduction and instructions for 
what will eventually be your own text-based adventure. 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

2. Intermediate:

Print a pattern like square with # character:
--------------------------------------------------
Input the number of characters for a side: 4
# # # #
# # # #
# # # #
# # # #

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
3. Advanced:

Write a program in C++ to display the cube of the number upto given an integer. 
Sample Output:
Input the number of terms : 5
Number is : 1 and the cube of 1 is: 1
Number is : 2 and the cube of 2 is: 8
Number is : 3 and the cube of 3 is: 27
Number is : 4 and the cube of 4 is: 64
Number is : 5 and the cube of 5 is: 125